{
  "name": "@skyline/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/server.ts",
    "start": "node --env-file-if-exists=../../.env dist/server.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run --config ../../vitest.config.ts --project @skyline/api"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1132.0",
    "@skyline/core": "workspace:*",
    "@skyline/db": "workspace:*",
    "fastify": "^5.12.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "tsx": "^4.23.13"
  }
}
